# it-fse-srv-syntax-rules-manager

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/: suppression.xml
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/: SrvSyntaxRulesManager.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/config/: Constants.java  CustomSwaggerCFG.java  OpenApiCFG.java  PomRuntimeCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/: AbstractCTL.java  IChangeSetCTL.java  IEdsDocumentsCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/handler/: ExceptionCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/impl/: ChangeSetCTL.java  EdsDocumentsCTL.java  LivenessCheckCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/operation/changeset/: GetChangeSet.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/operation/document/: GetDocumentById.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/controller/operation/documents/: DeleteDocumentsByExt.java  GetAllDocuments.java  GetDocumentsByExt.java  PatchDocumentsByExt.java  UpdateDocumentsByExt.java  UploadDocumentsByExt.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/: AbstractDTO.java  SchemaDTO.java  SchemaDocumentDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/: ResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/changes/: ChangeSetDTO.java  ChangeSetResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/changes/data/: GetDocByIdResDTO.java  GetDocumentByIdResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/crud/: DeleteDocsResDTO.java  GetDocsResDTO.java  GetDocumentsResDTO.java  PatchDocsResDTO.java  PostDocsResDTO.java  PutDocsResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/error/: ErrorBuilderDTO.java  ErrorInstance.java  ErrorType.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/error/base/: ErrorResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/impl/: DeleteDocumentsResDTO.java  GetDocumentResDTO.java  GetDocumentsResDTO.java  PatchDocumentsResDTO.java  UpdateDocumentsResDTO.java  UploadDocumentsResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/dto/response/log/: LogTraceInfoDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/exceptions/: DataIntegrityException.java  DataProcessingException.java  DateNotValidException.java  DocumentNotFoundException.java  ExtensionAlreadyExistsException.java  ExtensionNotFoundException.java  InvalidContentException.java  ObjectIdNotValidException.java  OperationException.java  RootNotValidException.java  SchemaValidatorException.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/repository/: CollectionNaming.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/repository/entity/: ExtensionETY.java  SchemaETY.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/repository/mongo/: IChangeSetRepo.java  IDocumentRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/repository/mongo/impl/: ChangeSetRepo.java  DocumentRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/runner/: TestFileLoader.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/service/: IChangeSetSRV.java  IDocumentSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/service/impl/: ChangeSetSRV.java  DocumentSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/utility/: MiscUtility.java  OAUtility.java  ProfileUtility.java  RoutesUtility.java  UtilityMisc.java  UtilityOA.java  UtilityProfile.java  UtilityRoutes.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/utils/: UtilsMisc.java  UtilsOA.java  UtilsProfile.java  UtilsRoutes.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/validators/: NoFutureDate.java  UniqueMultipart.java  ValidObjectId.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/validators/impl/: NoFutureDateValidator.java  ObjectIdValidator.java  UniqueMultipartValidator.java
src/main/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/validators/schema/: SchemaErrorHandler.java  SchemaValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/base/: AbstractDatabaseHandler.java  AbstractEntityHandler.java  MockRequests.java
src/test/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/changeset/: ChangeSetCTLTest.java  ChangeSetRepoTest.java  ChangeSetSRVTest.java
src/test/java/it/finanze/sanita/fse2/ms/srvsyntaxrulesmanager/documents/: DocumentRepoTest.java  DocumentSRVTest.java  DocumentsCTLTest.java
src/test/resources/: application-test.properties
src/test/resources/schema/files/modified/: datatypes-base.xsd  datatypes.xsd
src/test/resources/schema/files/standard/: POCD_MT000040UV02.xsd  infrastructureRoot.xsd  labExtension_1.2_gen.xsd  sdtcExtension.xsd
