server.port=9100
management.server.port=9100

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/eds
logging.level.web=DEBUG