server.port=9100
management.server.port=9100

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_EDS

logging.level.web=DEBUG